<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Quicksand:wght@300..700&display=swap');
        /* Unique styles for this page */
        body {
            font-family:  sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(7756629.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            background-color: beige;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
        }

        h1 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        #goToIndexBtn {
            width: fit-content;
            font-size: 30px;
            padding: 10px 20px;
            background-color: blueviolet;
            color: #fff;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            
        }

        #goToIndexBtn:hover {
            font-size: 20px;
            border: #f2f2f2 solid 0px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            background-color: blueviolet(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laref acila</h1>
        <a href="main.html" id="goToIndexBtn">View Tp3</a>
    </div>
</body>
</html>
