<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav {

            align-items: center;
            display: inline;
            width: 80%; /* You can adjust the width as needed */
            background-color: rgba(7, 15, 121, 0.5); /* Red color with 50% opacity */
            padding: 20px;
            border-radius: 12px;
            
        }
        body{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        *{
            font-family: sans-serif;
        }
        a{
            color: rgb(255, 255, 255);
            margin: 80px;
            font-size: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover{
            color: blueviolet;
            margin: 100px;
    
            text-decoration:line-through;
        }
        .container{
            
            margin: 0 auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <a href="order.html" target="left-screen">order</a>
        <a href="customer.html" target="left-screen">customer</a>
        <a href="product.html" target="left-screen">product</a>
    </nav>
</div>
</body>
</html>
