<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *{
            font-family: sans-serif;
        }
        h1{
            color: white;
            font-size: 30px;
            text-align: center;
            width: 80%;
        }
        a{
            width: 50px;
            text-align: center;
            background-color: blueviolet;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
            color:white;
            transition: all 0.3s ease;
        }
        a:hover{
            background-color: rgb(0, 12, 66);
        }
        .msg{
            display: flex;
            flex-direction: column;
            background-image: url(Message-Download-Free-PNG.png);
            background-size:  400px;
            height:  330px;
            padding-top: 40px;
            align-items: center;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="msg">
    <h1>Order added successfuly</h1>
    <a href="blank.html">ok</a>
</div>
</body>
</html>